name: SemVer tagger
description: Tag commit with the next semver 
author: Drill4j
inputs: 
  repo-token:
    description: github access token secret
  type:
    description:  prerelease | patch
    default: prerelease
outputs:
  tag:
    description: tag
runs:
  using: 'node12'
  main: index.js
