name: SemVer tagger
description: Provides next semver tag (prerelease or patch)
author: Drill4j
inputs: 
  type:
    description:  prerelease | patch
    default: prerelease
outputs:
  tag:
    description: tag
runs:
  using: 'node12'
  main: dist/index.js
